<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_navigation"
            app:startDestination="@+id/navigation_pro">

    <fragment
            android:id="@+id/navigation_pro"
            android:name="com.cyb.protclsb.ui.pro.ProFragment"
            android:label="@string/title_pro"
            tools:layout="@layout/fragment_pro"/>

    <fragment
            android:id="@+id/navigation_tcl"
            android:name="com.cyb.protclsb.ui.tcl.TclFragment"
            android:label="@string/title_tcl"
            tools:layout="@layout/fragment_tcl"/>

    <fragment
            android:id="@+id/navigation_me"
            android:name="com.cyb.protclsb.ui.me.MeFragment"
            android:label="@string/title_me"
            tools:layout="@layout/fragment_me"/>
</navigation>